# WhatsApp API Configuration
# Tambahkan ke file .env Laravel Anda

# WhatsApp API URL (internal VPS communication)
# Option 1: Direct container communication
WHATSAPP_API_URL=http://whatsapp-api-production:3000

# Option 2: Host network (if Option 1 doesn't work)
# WHATSAPP_API_URL=http://172.17.0.1:3000

# Option 3: External access (fallback)
# WHATSAPP_API_URL=https://hartonomotor.xyz:3000

# Basic Authentication (ambil dari /opt/whatsapp-api-production/config/.env)
WHATSAPP_BASIC_AUTH_USERNAME=admin
WHATSAPP_BASIC_AUTH_PASSWORD=your_password_from_production_config

# Webhook Configuration
WHATSAPP_WEBHOOK_SECRET=your_webhook_secret_from_production_config
WHATSAPP_WEBHOOK_URL=https://hartonomotor.xyz/webhook/whatsapp

# Logging
WHATSAPP_LOGGING_ENABLED=true
WHATSAPP_LOG_CHANNEL=daily

# Follow-up Messages (optional)
WHATSAPP_FOLLOW_UP_ENABLED=false
WHATSAPP_FOLLOW_UP_DELAY=60
