{
    "name": "Hartono Motor",
    "short_name": "Hartono",
    "icons": [
        {
            "src": "images/logo/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Bengkel mobil terpercaya di Sidoarjo, Jawa Timur. Melayani berbagai merek dan jenis mobil dengan sparepart lengkap dan mekanik berpengalaman."
}
